NODE_ENV=development
PORT=4000
MONGODB_URL=mongodb://localhost:27017/myblogs
ACCESS_TOKEN_JWT_SECRET=KH3IOR02UC092JCSDN3JO3PJDJDN3J
REFRESH_TOKEN_JWT_SECRET=KSFO3U2RUFDFJ2POJFP3

LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d
